<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="ur_srdf" params="">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="ur_manipulator">
      <chain base_link="base_link" tip_link="tool0" />
    </group>
    <group name="robotiq_gripper">
        <link name="robotiq_85_base_link"/>
        <link name="robotiq_85_left_inner_knuckle_link"/>
        <link name="robotiq_85_left_knuckle_link"/>
        <link name="robotiq_85_left_finger_link"/>
        <link name="robotiq_85_left_finger_tip_link"/>
        <link name="robotiq_85_right_inner_knuckle_link"/>
        <link name="robotiq_85_right_knuckle_link"/>
        <link name="robotiq_85_right_finger_link"/>
        <link name="robotiq_85_right_finger_tip_link"/>
        <joint name="robotiq_85_left_knuckle_joint"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="ready" group="ur_manipulator">
        <joint name="elbow_joint" value="0.3645"/>
        <joint name="shoulder_lift_joint" value="-1.6315"/>
        <joint name="shoulder_pan_joint" value="0.8"/>
        <joint name="wrist_1_joint" value="-0.4"/>
        <joint name="wrist_2_joint" value="-1.4232"/>
        <joint name="wrist_3_joint" value="-1.6836"/>
    </group_state>
    <group_state name="zero" group="ur_manipulator">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="0"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="up" group="ur_manipulator">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="home" group="ur_manipulator">
        <joint name="elbow_joint" value="1.4059"/>
        <joint name="shoulder_lift_joint" value="-2.2564"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.6315"/>
        <joint name="wrist_2_joint" value="-1.57"/>
        <joint name="wrist_3_joint" value="-1.4753"/>
    </group_state>
    <group_state name="open" group="robotiq_gripper">
        <joint name="robotiq_85_left_knuckle_joint" value="0"/>
    </group_state>
    <group_state name="close" group="robotiq_gripper">
        <joint name="robotiq_85_left_knuckle_joint" value="0.79"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="eff" parent_link="tool0" group="robotiq_gripper" parent_group="ur_manipulator"/>

    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="robotiq_85_left_inner_knuckle_joint"/>
    <passive_joint name="robotiq_85_left_finger_tip_joint"/>
    <passive_joint name="robotiq_85_right_inner_knuckle_joint"/>
    <passive_joint name="robotiq_85_right_knuckle_joint"/>
    <passive_joint name="robotiq_85_right_finger_tip_joint"/>

   <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link" reason="Close proximity"/>
<disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_knuckle_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_knuckle_link" reason="Always in contact"/>
<disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Always in contact"/>

  </xacro:macro>
</robot>